<!DOCTYPE html>
<html>
  <head>
    <title>Navigation Links</title>
    <style type="text/css">
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        left: 0;
        /*changes the direction of flex items to vertical alignment*/
        flex-direction: column;
      }
      .box {
        width: 40%;
        height: 100px;
        border: 1px solid rgba(255, 192, 203, 0.303);
        box-shadow: 5px 5px 10px rgba(255, 192, 203, 0.303);
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 192, 203, 0.401);

        margin: 0 10px;
        margin: 15px 10px; /* Add 15px of margin between the box divs */

        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
      }
      .box a {
        text-decoration: none; /* Remove underline */
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif; /* Set font-family to cursive */
        color: rgb(247, 78, 5); /* Set the color of the text to gray */
        font-size: xx-large;
        word-spacing: 6%;
        font-weight: 900;
      }
      video {
        position: absolute;
        min-width: 100%;
        min-height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <a href="cocktails.html">Cocktails</a>
      </div>
      <div class="box">
        <a href="beers.html">Beers</a>
      </div>
      <div class="box">
        <a href="drinks.html">Soft Drinks</a>
      </div>
    </div>
    <video autoplay loop muted>
      <source src="Assets/IMG/production ID_4835993.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>
  </body>
</html>
